0.0
load maze4_hard_v7
0.0
simulation on
130.0
add charger 42.343 60.4851 7.0 7.0 0.8 0.0 0.0
0.2
alter charger 0 color 0.0 0.8 0.0
0.2
alter charger 1 color 0.8 0.0 0.0
5.0
alter charger 1 color 0.0 0.8 0.0
0.2
alter charger 0 color 0.8 0.0 0.0
5.0
alter charger 0 color 0.0 0.8 0.0
0.2
alter charger 1 color 0.8 0.0 0.0
5.0
alter charger 0 color 0.0 0.8 0.0
0.2
alter charger 1 color 0.8 0.0 0.0
5.0
alter charger 0 color 0.8 0.0 0.0
0.2
alter charger 1 color 0.8 0.8 0.0
5.0
alter charger 1 color 0.8 0.0 0.0
0.2
alter charger 0 color 0.8 0.8 0.0
